# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication

loader_version=0.16.7
viaver_version=5.1.1
viaback_version=5.1.1
viarewind_version=4.0.3

publish_mc_versions=1.12.2, 1.8.9
# example: 1.19.1-rc1. Can be a blank value
modrinth_mc_snapshot=
# example: 1.19-Snapshot. Can be a blank value
curseforge_mc_snapshot=
