# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication

loader_version=0.16.14
viaver_version=5.4.0
viaback_version=5.4.0
viarewind_version=4.0.7

publish_mc_versions=1.12.2, 1.8.9
