# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication

loader_version=0.16.14
viaver_version=5.4.2-SNAPSHOT
viaback_version=5.4.2-SNAPSHOT
viarewind_version=4.0.8-SNAPSHOT

publish_mc_versions=1.12.2, 1.8.9
